// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/09/Square/SquareGame.jack

/**
 * Implements the Square Dance game.
 * In this game you can move a black square around the screen and
 * change its size during the movement.
 * In the beginning, the square is located at the top-left corner
 * of the screen. The arrow keys are used to move the square.
 * The 'z' & 'x' keys are used to decrement and increment the size.
 * The 'q' key is used to quit the game.
 */
class SquareGame {

    // The square
    field Square square;

    // The square's movement direction
    field int direction; // 0=none,1=up,2=down,3=left,4=right

    /** Constructs a new Square Game. */
    constructor SquareGame new() {
        let square = Square.new(220, 0, 10, 40);
        let direction = 0;

        return this;
    }

    /** Deallocates the object's memory. */
    method void dispose() {
        do square.dispose();
        do Memory.deAlloc(this);
        return;
    }

    /** Starts the game. Handles inputs from the user that control
     *  the square's movement, direction and size. */
    method void run() {
        var char key;
        var boolean exit;
        var int movementCtr;
        var boolean isBottom;

        let exit = false;

        while (~exit) {
            let movementCtr = 0;
            let isBottom = false;

            // waits for the key to be released.
            while (isBottom = false) {
                let movementCtr = 0;
                let key = Keyboard.keyPressed();
                if (key = 130) {
                    let direction = 3;
                }
                if (key = 132) {
                    let direction = 4;
                }
                if (key = 32) {
                    do square.flipOrientation();
                }
                while (movementCtr < 10) {
                    let key = Keyboard.keyPressed();
                    if (key = 130) {
                        do square.moveLeft();
                    }
                    if (key = 132) {
                        do square.moveRight();
                    }
                    if (key = 32) {
                        do square.flipOrientation();
                    }
                    let movementCtr = movementCtr + 1;
                }
                let isBottom = square.isBottomOfScreen();
                if (isBottom) {
                    let exit = true;
                }
                do moveSquareDown();
            }
        }
            
        return;
	}

    /** Moves the square by 2 pixels in the current direction. */
    method void moveSquare() {
        if (direction = 3) {
            do square.moveLeft();
        }
        if (direction = 4) {
            do square.moveRight();
        }
        do Sys.wait(1); // Delays the next movement.
        return;
    }

    /** Moves the square by 2 pixels in the current direction. */
    method void moveSquareDown() {
        do square.moveDown();
        do Sys.wait(5);
        return;
    }
}

